{
    "git.ignoreLimitWarning": true,
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "deque": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}